/* Dennis snygga stilfil */

/* Sidhuvudet logo, firmanamn och nav */
header {
    background-color: #aa00ff;
    display: flex;  /* logon och nav är flex items */
    align-items: center;
}
header img {
    padding: 6px;
}
#logo {
    color: white;
    padding-left: 0px;
    font-size: xx-large;
}

/* Huvudmenyn */
nav {
    margin-left: auto;  /* skuffar menyn till högra kanten */
}
nav ul {
    margin: 0px 10px; /* bort med inbyggd marginal (shortand 2) */
    padding: 0; /* Bort med inbyggd padding */
}
nav li {
    list-style: none;   /* bort med bollar */
    float: left;  /* ordna element bredvid varann på desktop */
    padding: 10px; /* lite till luft runt li */
}
nav li > a {
    text-decoration: none; /* bort med underline */
    color: white; /* bort med inbyggd blå/lila text */
    padding: 8px;                   /* Förberedelse för hover */
    border-radius: 4px;
}
nav a:hover {
    background-color: #6200ff38;    /* Byter bakgrund on hover "pseudoklass" */ 
}

/* Allmängällande stilar */
body {
    background-color: #3D3D3D;
    margin: 0;
    font-family: "Helvetice Neue", Helvetica, sans-serif;
}

h2 {
    margin: 20px 0px 10px 0px;
}

#container {
    background-color: #fff;
    color: #3D3D3D;
    max-width: 800px;
    margin: auto;
    min-height: 100vh;
}

section {
    padding-bottom: 10px;
}

article {
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.profile-pic {
    max-width: 200px;
}

.ads-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ad-in-grid {
    border: 5px solid #aa00ff;
    margin: 10px;
    padding: 5px;
    height: 200px;
    width: 350px;
}

.text-in-ad {
    height: 90px;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ad-full-page {
    border: 5px solid #aa00ff;
    margin: 10px;
    padding: 5px;
    max-width: 740px;
    width: 95%;
    overflow-wrap: break-word;
}

.ad-in-grid > .user-details, .ad-full-page > .user-details {
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 12px;
    color: gray;
}


.ad-in-grid > h4, .ad-full-page > h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.ad-in-grid > .actions {
    margin-top: 3px;
    font-size: 12px;
    color: gray;
    text-decoration: none;
}

.obligatory {
    color: red;
}

#limit {
    width: 3em;
}

.timestamp {
    font-size: 12px;
    color: gray;
}

.edit-profile-link {
    font-size: 12px;
    text-align: right;
    margin: 0px;
}

.actions-container {
    display: grid;
    grid-template-columns: 24px 5px;
    grid-gap: 10px;
}

.actions-box {
    align-self: center;
}

.like-image {
    width: 24px;
    height: 24px;
}

#like-button-active, #like-button-inactive {
    background: none;
    border: none;
}

/* Footer */
footer {
    background-color: #4f0076;
    color: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-width: 790px;
    padding: 5px;
}

/* Responsiv styling */
@media (max-width: 640px) {
    header {
        display: block;
        text-align: center;
    }

    nav li {
        float: none;
    }
    
}